<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2017 Kaushik N. Sanji
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <color name="colorPrimary">#795548</color>
    <color name="colorPrimaryDark">#5d4037</color>
    <color name="colorAccent">#ffab40</color>
    <color name="defaultTabIconColorBrown50">#efebe9</color>
    <color name="bookCardBackgroundColorYellow50">#fffde7</color>
    <color name="keywordFiltersCardBackgroundColor">#ffdd71</color>
    <color name="detailNotForSaleTextColor">#fc4a1a</color>
    <color name="detailDiscountedTextColor">#ffa6cd</color>
    <color name="paginationButtonColorAmberA200">#ffd740</color>
    <color name="paginationNumberPickerColorYellow50">#fffde7</color>
    <color name="paginationButtonIconDisabledColorGrey">#808080</color>
    <color name="paginationButtonDisabledColorGrey400">#bdbdbd</color>

    <!-- Colors used for Progress Bar Drawable -->
    <color name="progressBarBackgroundColor">#18ffff</color>
    <color name="progressBarIndicatorColor">#00897b</color>

</resources>
