<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2017 Kaushik N. Sanji
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <!--Minimum value of the NumberPicker used for the "Page To Display" preference setting-->
    <integer name="pref_page_to_display_min_value">1</integer>
    <!--Default value for the NumberPicker used for the "Page To Display" preference setting-->
    <integer name="pref_page_to_display_default_value">@integer/pref_page_to_display_min_value
    </integer>

    <!--Minimum value of the NumberPicker used for the "Results per page" preference setting-->
    <integer name="pref_results_per_page_min_value">10</integer>
    <!--Maximum value of the NumberPicker used for the "Results per page" preference setting-->
    <integer name="pref_results_per_page_max_value">40</integer>
    <!--Default value for the NumberPicker used for the "Results per page" preference setting-->
    <integer name="pref_results_per_page_default_value">@integer/pref_results_per_page_min_value
    </integer>

    <!-- Maximum number of lines to be present for the Title Text
    in details page under collapsed view -->
    <integer name="detail_title_text_max_lines">2</integer>
    <!-- Maximum number of lines to be present for the Author Text
    in details page under collapsed view -->
    <integer name="detail_author_text_max_lines">1</integer>

</resources>