<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2017 Kaushik N. Sanji
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!--Configuration for the Search Interface-->
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:hint="@string/search_hint_text"
    android:label="@string/app_name"
    android:searchSuggestAuthority="com.example.kaushiknsanji.bookslibrary.providers.RecentBookSearchProvider"
    android:searchSuggestSelection=" ?"
    android:searchSuggestThreshold="3"
    android:voiceLanguageModel="web_search"
    android:voicePromptText="@string/search_hint_text"
    android:voiceSearchMode="showVoiceSearchButton|launchRecognizer" />