<!--
  ~ Copyright 2017 Kaushik N. Sanji
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportHeight="24.0"
    android:viewportWidth="24.0">
    <path
        android:fillAlpha="0.7"
        android:fillColor="@color/colorPrimary"
        android:pathData="M22,8V2L2,22h16V8z" />
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M20,22h2v-2h-2v2zM20,10v8h2v-8h-2z" />
</vector>
