<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2017 Kaushik N. Sanji
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="32"
    android:viewportWidth="32">
    <path
        android:fillColor="#02B3E4"
        android:pathData="M29,0.1 L20,4.8 L20,4.8 L20,19.7 C20,20.3 20,21 19.8,21.6 C19.7,22.2 19.5,22.8 19.3,23.3 C19.2,23.4 19.2,23.6 19.1,23.7 C18.8,23.7 16.6,23 15.6,22.3 C15.2,22 14.8,21.7 14.4,21.3 C14,20.9 13.7,20.5 13.4,20.1 C13.1,19.7 12.8,19.2 12.6,18.7 C12.4,18.2 12.2,17.7 12.1,17.1 C12,16.6 12,16 12,15.5 L12,1.2 L10,0 L0,5.9 L0,19.6 C0,25.9 5.1,31 11.3,31 C13.4,31 15.3,30.5 17,29.5 L25.4,24.7 C28.7,23 31,19.5 31,15.6 L31,1.3 L29,0.1 L29,0.1 Z M17.9,26.2 C17,27.1 16.3,27.6 15.3,28.1 C14.7,28.3 14,28.6 13.4,28.8 C12.8,28.9 12.2,29 11.6,29 C11,29 10,28.9 9.4,28.8 C8.8,28.7 8.2,28.5 7.7,28.3 C7.2,28.1 6.6,27.8 6.1,27.4 C4.8,26.5 4.2,25.7 3.6,24.9 C3.3,24.4 3,23.9 2.7,23.3 C2.5,22.7 2.3,22.2 2.2,21.6 C2,20.9 2,20.2 2,19.6 L2,7.1 L10,2.4 L10,15.5 L10,15.5 C10,20.5 13.7,24.6 18.4,25.6 C18.2,25.8 18.1,26 17.9,26.2 L17.9,26.2 Z M28.9,17.2 C28.8,17.7 28.6,18.2 28.4,18.7 C28.2,19.2 27.8,19.9 27.4,20.4 C26.8,21.1 26.2,21.6 24.7,22.5 C23.4,23.2 22.3,23.4 21.6,23.6 C22.1,22.4 22.1,21.1 22.1,19.7 L22,6 L29,2.3 L29,15.6 C29,16.1 29,16.7 28.9,17.2 L28.9,17.2 Z" />
</vector>
