<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2017 Kaushik N. Sanji
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item
        android:drawable="@drawable/progressbar_indeterminate_step1"
        android:duration="150" />
    <item
        android:drawable="@drawable/progressbar_indeterminate_step2"
        android:duration="150" />
    <item
        android:drawable="@drawable/progressbar_indeterminate_step3"
        android:duration="150" />
    <item
        android:drawable="@drawable/progressbar_indeterminate_step4"
        android:duration="150" />
    <item
        android:drawable="@drawable/progressbar_indeterminate_step5"
        android:duration="150" />
    <item
        android:drawable="@drawable/progressbar_indeterminate_step6"
        android:duration="150" />
    <item
        android:drawable="@drawable/progressbar_indeterminate_step7"
        android:duration="150" />
    <item
        android:drawable="@drawable/progressbar_indeterminate_step8"
        android:duration="150" />
    <item
        android:drawable="@drawable/progressbar_indeterminate_step9"
        android:duration="150" />
    <item
        android:drawable="@drawable/progressbar_indeterminate_step10"
        android:duration="150" />
    <item
        android:drawable="@drawable/progressbar_indeterminate_step0"
        android:duration="150" />
</animation-list>