<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2017 Kaushik N. Sanji
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- For the Background of the Progress Bar -->
    <item android:gravity="fill_horizontal">
        <shape android:shape="line">
            <size android:height="@dimen/progress_bar_height" />
            <stroke
                android:width="@dimen/progress_bar_stroke_width"
                android:color="@color/progressBarBackgroundColor" />
        </shape>
    </item>
    <!-- For the Primary Progress of the Progress Bar -->
    <item
        android:gravity="fill_horizontal"
        android:left="64dp"
        android:right="0dp">
        <shape android:shape="line">
            <size android:height="@dimen/progress_bar_height" />
            <stroke
                android:width="@dimen/progress_bar_stroke_width"
                android:color="@color/progressBarIndicatorColor"
                android:dashGap="@dimen/progress_bar_dash_gap"
                android:dashWidth="@dimen/progress_bar_dash_width" />
        </shape>
    </item>
</layer-list>