<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2017 Kaushik N. Sanji
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="4dp" />
            <padding android:bottom="2dp" android:left="2dp" android:right="2dp" android:top="2dp" />
            <solid android:color="#3a6073" />
            <stroke android:width="2dp" android:color="#3a6073" />
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <corners android:radius="4dp" />
            <padding android:bottom="2dp" android:left="2dp" android:right="2dp" android:top="2dp" />
            <gradient android:angle="90" android:endColor="#3a7bd5" android:startColor="#3a6073" android:type="linear" />
            <stroke android:width="1dp" android:color="#3a6073" />
        </shape>
    </item>
</selector>
