<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2017 Kaushik N. Sanji
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keyword_title_card_id"
    style="@style/KeywordFilterCardsStyle"
    android:layout_marginTop="@dimen/keyword_filter_cards_margin_top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/keyword_filter_name_text_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/keyword_filter_content_padding"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            tools:text="intitle" />

        <TextView
            android:id="@+id/keyword_filter_desc_text_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/keyword_filter_content_padding"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="italic"
            tools:text="Keyword for filtering text found in Title" />

    </LinearLayout>

</android.support.v7.widget.CardView>