<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2017 Kaushik N. Sanji
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v4.widget.Space
        android:id="@+id/top_space_id"
        style="@style/ConstraintTopCenterHorizontalStyle"
        android:layout_width="@dimen/match_constraint_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pref_number_picker_margin_top"
        app:layout_constraintBottom_toTopOf="@+id/pref_number_picker_id"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed" />

    <NumberPicker
        android:id="@+id/pref_number_picker_id"
        style="@style/ConstraintCenterHorizontalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/number_picker_min_width"
        android:solidColor="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toTopOf="@+id/bottom_space_id"
        app:layout_constraintTop_toBottomOf="@id/top_space_id" />

    <android.support.v4.widget.Space
        android:id="@+id/bottom_space_id"
        style="@style/ConstraintBottomCenterHorizontalStyle"
        android:layout_width="@dimen/match_constraint_0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/pref_number_picker_margin_bottom"
        app:layout_constraintTop_toBottomOf="@id/pref_number_picker_id" />

</android.support.constraint.ConstraintLayout>